.ecommerce
    position: relative
    width: 100%
    overflow: hidden

    .wrapper-form

        h1
            color: $color_b
            text-align: center
            margin-top: 100px
        
        .card
            width: calc(100% - 110px)
            margin: 50px auto
            border-radius: 50px
            background-color: rgba($color_b, 0.1)
            padding: 50px 30px
            margin-bottom: 100px
            padding-left: 80px
            position: relative
            display: flex
            align-items: center
            justify-content: space-between

            .decorator
                position: absolute
                top: 120px
                left: -53px
                padding: 0 30px
                transform: rotateZ(-90deg)
                background-color: $color_c
                color: $color_d
                font-weight: bold
                border-bottom-left-radius: 15px
                border-bottom-right-radius: 15px

            .left, .right
                width: 49%

            .left
                text-align: center

                h2
                    font-size: 20px
                    color: rgba($color_a, 0.5)
                    line-height: 32px
                    font-style: italic

                    span
                        font-size: 25px
                        color: $color_c
                
                ul
                    li
                        text-align: left

                .icon
                    width: 100%
                    height: 40px

                    svg
                        height: 100%
                        width: auto
                        fill: $color_c
                        transform: rotateZ(180deg)

            .right
                height: 500px
                border-radius: 50px
                overflow: hidden

                iframe
                    width: 100%
                    height: 500px



    @media screen and (max-width: 1050px)
        .wrapper-form
            .card
                width: calc(90% - 110px)


    @media screen and (max-width: 600px)
        .wrapper-form
            .card
                padding: 30px 15px
                width: calc(90% - 60px)

                .decorator
                    display: none

            h1
                width: 90%
                margin-right: auto
                margin-left: auto