$color_a: #f6f6f8
$color_b: #d1eafe
$color_c: #fcb549
$color_d: #393a3c
$transition-duration: 0.5s

@mixin no-space () 
    margin: 0
    padding: 0


html
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0
    font-family: 'Barlow', sans-serif
    color: $color_a
    background-color: $color_d

h1, h2, h3, h4, h5, h6
    font-family: 'Merriweather Sans', sans-serif


.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    max-width: 1000px
    margin: 0 auto    