.btn
    &.primary
        border-radius: 50px
        font-size: 25px
        padding: 20px 60px
        display: inline-block
        margin-top: 20px
        background-color: $color_c
        color: $color_d
        font-weight: bold
        box-shadow: 4px 4px 8px 2px rgba(black, 0.5)
        transition-duration: $transition-duration

        // Background
        background: rgb(254,201,120)
        background: -moz-linear-gradient(180deg, rgba(254,201,120,1) 0%, rgba(252,181,73,1) 49%, rgba(209,151,62,1) 100%)
        background: -webkit-linear-gradient(180deg, rgba(254,201,120,1) 0%, rgba(252,181,73,1) 49%, rgba(209,151,62,1) 100%)
        background: linear-gradient(180deg, rgba(254,201,120,1) 0%, rgba(252,181,73,1) 49%, rgba(209,151,62,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fec978",endColorstr="#d1973e",GradientType=1)
        
        &:hover
            box-shadow: 4px 4px 12px 4px rgba(black, 0.8)
            font-size: 28px

        &:active
            box-shadow: inset 4px 4px 8px 2px rgba(black, 0.5)
