.ecommerce

    .wrapper-landing-card

        fieldset
            border: none
            padding: 0
            margin: 0

        .landing-card
            display: block

            .inputs
                width: 100%
                display: flex
                align-items: flex-start
                justify-content: space-between

                .left, .right
                    width: 48%
                


                label, p
                    display: block
                    font-size: 14px
                    margin: 10px

                label
                    transition-duration: $transition-duration

                    &:hover
                        margin-left: 20px
                        font-size: 16px
                        font-weight: bold
                        color: $color_c

                        input
                            margin-left: -10px
                            width: calc(100% - 30px)

                    &.select
                        cursor: pointer

                        &:hover
                            margin: 10px

                            input
                                margin-left: 0
                                width: auto



                    
                input
                    display: block
                    outline: none
                    border: none
                    margin-top: 5px
                    width: calc(100% - 40px)
                    font-size: 18px
                    border-radius: 10px
                    background-color: $color_d
                    color: $color_a
                    padding: 5px 20px
                    transition-duration: $transition-duration

                    &:focus
                        font-size: 20px

                    &[type="checkbox"], &[type="radio"]
                        width: auto
                        display: inline

            input[type="submit"]
                margin: 0 auto
                display: block
                margin-top: 30px

    @media screen and (max-width: 600px)
        .wrapper-landing-card
            .landing-card

                .inputs
                    flex-direction: column
                
                    .left, .right
                        width: 100%