header
    margin-top: 20px
    position: absolute
    top: 0
    right: 0
    z-index: 1
    width: 100%

    nav
        @include no-space()

        ul
            @include no-space()
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%

            li
                list-style: none
                display: inline-block
                width: auto
                height: auto

                .wrapper-arrow
                    display: none

                a
                    padding: 15px
                    color: rgba($color_a, 0.5)
                    transition-duration: $transition-duration
                    display: inline-block

                    &:hover
                        color: rgba($color_a, 1)
                        font-size: 120%

                i
                    border-right: 1px solid rgba($color_b, 0.2)

                &:nth-child(4)
                    i
                        border: none

    @media screen and (max-width: 1050px)
        nav 
            ul
                justify-content: center

    @media screen and (max-width: 550px)

        margin: 0
        position: relative
        display: block
        width: calc(100% - 40px)
        padding: 20px
        margin-top: -155px

        transition-duration: $transition-duration

        &.open
            margin-top: 0

            nav ul li .wrapper-arrow .arrow
                transform: rotateZ(90deg)

        nav
            width: 100%
            margin-top: 20px

            ul
                flex-direction: column

                li
                    width: 100%
                    text-align: center

                    .wrapper-arrow
                        display: block
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: center
                        margin-bottom: -80px
                        margin-top: 10px

                        .arrow
                            fill: $color_a
                            width: 30px
                            height: 30px
                            padding: 20px
                            transform: rotateZ(-90deg)
                            transition-duration: $transition-duration
                            cursor: pointer
                            outline: none
                            box-shadow: none

                            &:focus
                                outline: none
                                box-shadow: none

                        &:hover
                            .arrow
                                fill: $color_c
                        

                    a
                        padding: 5px 0
                        width: 100%


                    i
                        border: none

        