.hero
    display: none
    background: #393a3c
    background: -webkit-linear-gradient(to right, #24243e, rgba(#d1eafe, 0), #393a3c)
    background: linear-gradient(to right, #24243e, rgba(#d1eafe, 0), #393a3c)