.iphone
    padding-top: 100px
    background-color: $color_b
    position: relative

    .content.regular-width
        display: flex
        align-items: center
        justify-content: center
        position: relative
        height: 600px
        
        .left
            position: absolute
            left: 0
            margin-bottom: 150px
            width: 50%
            color: $color_d
            text-align: center

            span
                font-weight: bold

            h2
                font-size: 25px
                font-weight: normal

            p
                width: 80% 
                margin: 0 auto

                &:last-child
                    font-size: 12px 


        .right
            z-index: 1
            margin-top: 100px
            position: absolute
            right: -10%
            height: auto
            width: 80%

    .divider-top 
        position: absolute
        top: 0
        left: 0
        width: 100%
        overflow: hidden
        line-height: 0
        margin-top: -50px
        z-index: 2

        svg 
            position: relative
            display: block
            width: calc(100% + 1.3px)
            height: 50px
        

        .shape-fill
            fill: #D1EAFE
        


    .divider-bottom 
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        overflow: hidden
        line-height: 0
        transform: rotate(180deg)
    
        svg 
            position: relative
            display: block
            width: calc(100% + 1.3px)
            height: 49px
        
        .shape-fill 
            fll: #393a3c
    
    .icon

        &.regular

            &.instagram
                width: 130px
                height: 130px
                position: absolute
                top: 10%
                right: 25%
            
            &.facebook
                width: 100px
                height: 100px
                position: absolute
                top: 35%
                right: 26%

            &.twitter
                width: 100px
                height: 100px
                position: absolute
                bottom: 15%
                right: 45%

        &.background

            &.instagram
                width: 500px
                height: 500px
                position: absolute
                top: 0
                right: -15%
                filter: blur(20px)
                opacity: 0.2
                transform: rotate(45deg)
            
            &.facebook
                width: 600px
                height: 600px
                position: absolute
                bottom: 0
                left: -15%
                filter: blur(20px)
                opacity: 0.15
                transform: rotate(-20deg)

            &.twitter
                display: none
   



